{
  "name": "tef-master",
  "version": "1.1.0",
  "description": "TEF Canada French proficiency exam preparation platform",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ispeedbiz/tef-master.git"
  },
  "keywords": ["tef", "french", "clb", "canada", "exam-prep"],
  "author": "ZeroOrigine",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ispeedbiz/tef-master/issues"
  },
  "homepage": "https://tef-master.com",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "resend": "^6.9.4"
  }
}
